<html>

<meta charset="UTF-8">

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Cantarell" rel="stylesheet">
    <style>
        body {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Colorful_sunset_over_Baltic_sea.jpg/1280px-Colorful_sunset_over_Baltic_sea.jpg), url(https://upload.wikimedia.org/wikipedia/commons/7/7d/ADA-Video_Screenshot.jpg   ) no-repeat center center fixed;
            background-blend-mode: soft-light, darken;
            background-size: cover;
            font-family: Cantarell;
        }

        #content h3 {
            font-family: "Fjalla One";
            letter-spacing: 1px;
        }

        .random {
            border: 3px solid white;
            background: rgba(50, 50, 50, 0.7);
            border-radius: 5px;
        }

        #search {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all 0.5s ease-in-out;
            transform: translate(0px, -100%) scale(0, 0);
            opacity: 0;
        }

        #search.open {
            transform: translate(0px, 0px) scale(1, 1);
            height: 7em;
            opacity: 1;
        }

        #search input[type="search"] {
            position: absolute;
            top: 5%;
            left: 25%;
            width: 50%;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0);
            font-size: 60px;
            font-weight: 300;
            text-align: center;
            border: 0px;
            margin: 0px auto;

            padding-left: 30px;
            padding-right: 30px;
            outline: none;
        }

        #search .btn-lg {
            position: fixed;
            top: 25%;
            right: 5%;
            background: #428bca;
            color: white;
            font-weight: bold;
        }

        #search .close {
            position: fixed;
            top: 25%;
            left: 2%;
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
            opacity: 1;
            padding: 10px 17px;
            font-size: 27px;
        }

        #searchbtn {
            background: #428bca;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            font-variant: small-caps;
        }

        .jumbotron {
            background: rgba(50, 50, 50, 0.7) !important;
        }

        #fullx {
            margin: 0 auto;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        a.resultitem {
            color: white;
            background: rgba(50, 50, 50, 0.9) !important;
            padding: 0.8em;
            text-decoration: none;
            display: block;
            min-height: 8vh;
        }

        a.resultitem:hover {
            box-shadow: -7px 0 0 0 #54afff;
            text-decoration: none;
            color: white;
        }

        #content {
            margin-top: 10%;
            transition: all 0.5s ease-in-out;
        }
        .contentshow {animation: comeUpAnim 1s 1 ease-in;
        }
        @keyframes comeUpAnim {
from { transform: translateY(100%); }
to { transform: translateY(0px); }
}
    </style>

    <div id="fullx" class="px-3 py-5 text-center container">
        <div class="jumbotron">
            <div class="py-3 px-3 my-3 text-white random  ">Einen
                <a target="_blank" class="text-white" href="https://de.wikipedia.org/wiki/Spezial:Zuf%C3%A4llige_Seite">
                    <em>zufälligen Artikel</em>
                </a> aufrufen.</div>
            <button id="searchbtn" class="btn-lg btn-dark" href="#search">Frag Wikipedia</button>
        </div>
    </div>
    <div id="content" class="py-3 mx-5"></div>
    <div id="search">
        <button type="button" class="close">&times;</button>
        <form>
            <input id="q" type="search" value="" placeholder="Frag Wikipedia" />
            <button id="searchbtn" type="submit" class="btn-lg btn-dark">Frag Wikipedia</button>
        </form>
    </div>

    <script>
        $('#searchbtn').click(function (event) {
            event.preventDefault();
            $('#search').addClass('open');
            $('#fullx').hide();
            $('#search > form > input[type="search"]').focus();
        });

        $('.close').click(function (event) {
            $('#search').removeClass('open');
            $('#fullx').show();
            $('#content').hide();
            $('#content').removeclass('contentshow');

        });


        $('form').submit(function (event) {
            $('#content').show();
            $('#content').addClass('contentshow');
            event.preventDefault();
            searchWiki();
            return false;
        })

        function searchWiki() {
            $.ajax({
                url: "https://de.wikipedia.org/w/api.php?action=opensearch&limit=20&format=json&search=" + $(
                    "#q").val() + "&callback=?",

                dataType: "jsonp",
                type: "GET",
                contentType: "application/json; charset=utf-8",
                error: function () {
                    console.log("error");
                },
                success: function (response) {

                    $('#content').empty();
                    console.log(response);
                    var titles = response[2];
                    $.each(titles, function (item) {
                        if(response[2][item]!="") {
                        $('#content').append(
                            "<a target='_blank' class='my-3 resultitem' href='" + response[3][
                                item
                            ] + "'>" +
                            "<h3 class='font-weight-bold'>" + response[1][item] + "</h3><p>" +
                            response[2][item] +
                            "</p></a>"
                        );
                    }
                    });
                }
            });
        }
    </script>
</body>

</html>